<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS Import Export</title>
  <meta name="description" content="Import export with Native JS">
  <meta name="author" content="Kevin FERRANDON">
  <!-- importer les scripts d'import en forcant le type=module sinon l'utilisation des imports ne marchera pas-->
  <script type="module" src="./SystemSolaire.js"></script>
</head>
<body>
  <!-- votre contenu et surtout les containers pour vos modules... -->
    <div id="planets">

    </div>
    <div id="naines">

    </div>
</body>
</html>